# qaAutoamtion

./: .gitignore  README.md  pom.xml
Data/payloads/: saveEmployee.json
src/main/java/com/automation/backend/constants/: Constants.java
src/main/java/com/automation/backend/data/: AllTestCaseData.java  DbConnectionDetails.java  PaymentPlan.java  TestData.java
src/main/java/com/automation/backend/utils/DataUtils/: DBUtilities.java  DBUtils.java  DataProviders.java  PropertyLoader.java  ReadExcelUtility.java
src/main/java/com/automation/backend/utils/TestUtils/: RandomUtils.java  TestUtils.java
src/test/java/com/automation/actions/: APIAssertion.java  DBAssertion.java
src/test/java/com/automation/backend/service1Tests/data/: GetUserApi.java  TestData.java
src/test/java/com/automation/backend/service1Tests/data/requests/: CreateUser.java
src/test/java/com/automation/backend/service1Tests/data/responses/: CreateUserResponse.java  GetUser.java
src/test/java/com/automation/backend/service1Tests/helper/: BaseTest.java  DbAssist.java  RegressionClient.java  Service1DataProvider.java  Service1Helper.java
src/test/java/com/automation/backend/service1Tests/tests/: Service1ComponentTests.java  Service1MockedTests.java
src/test/java/com/automation/backend/service1Tests/tests/IntegrationTests/: UserJourneyTests.java
src/test/java/com/automation/backend/service2Tests/tests/: AsyncCallsTests.java
src/test/resources/mappings/: Service1MockedResp.json
src/test/resources/testdata/: TestData.xlsx
